<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IconChoice</class>
 <widget class="QDialog" name="IconChoice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>169</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IconChoice</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>249</width>
     <height>49</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="player1IconEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="iconLabel">
      <property name="text">
       <string>Choose your icon:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="firstPersonLabel">
      <property name="text">
       <string>&lt;text&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>251</width>
     <height>49</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <widget class="QLineEdit" name="player2IconEdit"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="secondPersonLabel">
      <property name="text">
       <string>Second Player's icon:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="okIconButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>120</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>okIconButton</sender>
   <signal>clicked()</signal>
   <receiver>IconChoice</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
